language: generic
sudo: required
dist: xenial
services:
  - xvfb
install: sudo apt-get install libreoffice xmlstarlet poppler-utils
before_script:
  - "export DISPLAY=:99.0"
  - sudo service xvfb start
  - sleep 3 # give xvfb some time to start
script: make
